{
  "resources/js/app.js": {
    "file": "assets/app-39dcccdc.js",
    "isEntry": true,
    "src": "resources/js/app.js"
  },
  "resources/sass/styles.scss": {
    "file": "assets/styles-1bad2e25.css",
    "isEntry": true,
    "src": "resources/sass/styles.scss"
  }
}